<html>
  <head>
    <title>
      Imersão Dev - Aula 01
    </title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
        Conversor de moedas - Custo Brasil
      </h1>
      <p class="page-subtitle">
        Descubra os valores em Reais e o Custo Brasil
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
    </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        </a>
    
    <div class="wrapper">
   <div class="item1">Vazio</div>
   <div class="item2">vazio</div>
      <div class="conteudo">Conteúdo pra carambaaaaaaaa</div>
</div>
    
  </body>
</html>