body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
 
  background-image: url('https://i.ibb.co/yXM5V4b/cem-dolares-novo-100-dolar-americano-fundo-preto-81856-19-1.jpg');
  background-color: #171518;
  background-size: 100%;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: rgb(196,0,121);
  margin: 50 0 5px;
}

.page-subtitle {
  color: rgb(196,0,121);
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right:10px;
}

.wrapper{
  display:grid;
  grid-template-rows:100px auto 50px;
  grid-template-collums:400px auto;  
  }
.conteudo{
  background: #e74c3c;
  grid-row:2;
  grid-column:2;
  position: absolute;
  
}